read -sv cpu.v
hierarchy -top cpu

#check obious problems in the current design 8combinatorila loops, conflicts, etc.
check;

#opt_clean with less verbose
clean;

# translate processes to netlists
proc;

#extract and optimize finite state machines
fsm; opt;

#translate memories to basic cells
memory; opt;


techmap;
synth
dfflibmap -liberty cells.lib
abc -liberty cells.lib
techmap -map all2nand.v

#functional reduction
freduce;
opt_clean;

check

#show -format svg -prefix cpu

stat

proc_init;
json -o ./cpu.json
